<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>个人主页</title> 
	<style type="text/css"> 
		@keyframes bgSize{
			from{transform:scale(1.3,1.3)}
			to{transform:scale(1,1)}
			}
		@keyframes textSize{
			from{font-size:13px;color:#999}
			25%{font-size:19px;color:#666}
			50%{font-size:25px;color:#000;}
			75%{font-size:19px;color:#666}
			to{font-size:13px;color:#999}
			}
		@keyframes beard{
			from{transform:scaleX(1);}
			80%{transform:scaleX(1.2);}
			90%{transform:scaleX(0.8);}
			95%{transform:scaleX(1.1);}
			to{transform:scaleX(1);}
			}
		@keyframes numSize{
			from{transform:scale(1,1);}
			50%{transform:scale(1.3,1.3);}
			to{transform:scale(1,1);}
			}		
		*{margin:0;padding:0;font-family:'Microsoft YaHei'}
		html,body{height:100%}
		ul{list-style:none;}		
		a{text-decoration:none;color:#fff;}
		
		.header{height:100%;width:100%;overflow:hidden;}
		.bg{position:absolute;height:100%;width:100%;overflow:hidden;}
		.bgImage{background:url(images/bg.png) no-repeat;background-size:cover;height:100%;width:100%;position:absolute;animation:bgSize 20s ease-out .3s}		
		.nav{height:60px;line-height:60px;background:rgba(0,0,0,.5);border-bottom:2px #ccc solid;position:fixed;width:100%;z-index:9999;}
		.nav-logo{float:left;color:#fff;padding-left:50px;}
		.nav-logo img{width:90px;position:absolute;top:35px;left:50px;animation:beard 1s ease-out 0s infinite;}		
		.nav-list li{float:right;padding:0 15px;font-size:18px;transition:all 0.1s ease 0s;}
		.nav-list li:hover{font-size:23px;padding:0 10px;}
		.nav-list li:hover a{color:#FF0;}
		.nav-list li:first-child:hover{padding:0 20px;}
		.nav-list li img{position:relative;left:-8px;top:-5px;width:23px;animation:numSize .9s ease-out 0s infinite;}
		.nav-list li:first-child{width:100px;}
		
		.banner{position:relative;height:100%;overflow:hidden;transition:all .7s linear 0.1s;}
		.banner .banner-wrap{position:absolute;left:50%;top:23%;height:100%;width:900px;transform:translate(-50%,0);text-align:center;color:#fff;text-shadow:1px 2px #000;}
		.banner .banner-wrap .banner-img1{border:5px solid rgba(200,200,200,.4);border-radius:50%;margin-bottom:20px;}
		.banner .banner-wrap .banner-img2{position:absolute;left:355px;top:5px;}
		.banner .banner-wrap .banner-img2:hover{cursor:pointer;}
		.banner .banner-wrap .hr{height:2px;width:900px;background:#fff;margin:20px 0 30px;}
		.banner .banner-wrap p{margin-top:10px;}
		
		.container{position:relative;height:300%;transition:all .7s linear 0.1s;}		
		.skill{height:33.33%;position:relative;overflow:hidden;}
		.skill .skill-wrap{position:absolute;left:50%;top:20%;height:100%;transform:translate(-50%,0);text-align:center;width:900px;color:#000;}
		.skill .skill-wrap .hr{height:2px;width:200px;background:#000;margin:20px auto 30px;}
		.skill .skill-wrap img{margin:30px 30px;}
		.skill .skill-wrap img:hover{transition:all .3s linear 0s;transform:rotate(360deg) scale(1.2,1.2);}
		.skill .skill-wrap .image{height:160px;margin-top:50px;position:relative;}
		.skill .skill-wrap span{display:inline-block;width:60px;height:60px;position:absolute;border:2px solid black;}
		.skill .skill-wrap span:first-child{left:0;top:0;border-right:none;border-bottom:none}
		.skill .skill-wrap span:nth-child(2){bottom:0;right:0;border-left:none;border-top:none;}
		
		.experience{position:relative;height:33.33%;background:#666;overflow:hidden;}
		.experience .experience-wrap{position:absolute;left:50%;top:20%;height:100%;width:900px;transform:translate(-50%,0);text-align:center;color:#000;}
		.experience .experience-wrap .item{position:absolute;background:#fff;width:900px;height:320px;text-align:left;padding-top:10px;border-radius:550px/20px;}
		.experience .experience-wrap .item i{padding-right:2em;}
		.experience .experience-wrap .item-wrap{width:900px;height:290px;overflow:hidden;margin-top:50px;}		
		.experience .experience-wrap .item-wrap li{margin:15px 0;}
		.experience .experience-wrap .item-wrap li:first-child{text-align:center;font-size:30px;margin-bottom:30px;}
		.experience .experience-wrap .item-wrap li:not([class="company"]){margin-left:40px;font-size:20px;}
		.experience .point{position:absolute;display:block;width:20px;height:20px;background:#CCC;top:450px;left:50%;border-radius:50%;}
		.experience #point1{left:40%;}
		.experience #point3{left:60%;background:#0ff;}
				
		.more{position:relative;height:33.33%;overflow:hidden;}
		.more .more-wrap{position:absolute;left:50%;top:20%;height:80%;transform:translate(-50%,0);text-align:center;}
		.more .more-wrap h2{height:100px;line-height:100px;width:100px;border-radius:50%;border:3px solid #000;margin:0 auto;font-size:60px;margin-bottom:30px;}
		.more .more-wrap p{margin-bottom:10px;}
		.more .more-wrap p:nth-child(2){animation:textSize 5s linear 0s infinite;}
		.more .more-wrap p:nth-child(3){animation:textSize 5s linear 2s infinite;}
		.more .more-wrap p:nth-child(4){animation:textSize 5s linear 4s infinite;}
		.more .more-wrap p:nth-child(5){animation:textSize 5s linear 6s infinite;}
		.more .more-wrap p:nth-child(6){animation:textSize 5s linear 8s infinite;}
		.more .more-wrap p:nth-child(7){animation:textSize 5s linear 10s infinite;}
		
		.footer{position:relative;height:20%;border-top:2px solid #ccc;top:-20%;overflow:hidden;}
		.footer .footer-wrap{position:absolute;left:50%;height:100%;transform:translate(-50%,0);text-align:center;box-sizing:border-box;padding-top:10px;}
		.footer .footer-wrap h2{margin-bottom:10px;font-size:30px;color:#666;}
		.footer .footer-wrap p{font-size:20px;color:#999;}
		
		.contact{position:fixed;top:60px;right:0px;overflow:hidden;width:320px;display:none;z-index:9999;}
		.contact-wrap{width:300px;border:1px #ccc solid;background:#999;color:#fff;border-radius:3px;margin-top:20px;}
		.contact span{height:0px;width:0px;display:block;position:absolute;top:2px;left:210px;border-left:10px solid transparent;border-right:10px solid transparent;border-bottom:20px solid #999;}
		.contact-wrap p{border-bottom:1px #ccc solid;width:100%;font-size:20px;text-indent:0.5em;margin:20px 0}
		.contact-wrap p:last-child{border-bottom:0}
		.contact-wrap img{position:absolute;left:285px;top:12px;width:23px;}
		
		.education{position:fixed;width:0px;height:0px;left:50%;top:50%;background:rgba(31,49,52,0.7);transform:translate(-50%,-45%);color:rgba(255,255,255,0);overflow:hidden;transition:all .7s ease-out 0.1s;border-radius:10px;opacity:1;}
		.education-wrap{padding:25px 50px;font-size:23px;}
		.education-wrap h2{text-align:center;}
		.education-wrap p{padding-top:3px;}
		.education-wrap span{ padding-right:2em;}
		.education-wrap b{color:yellow;}
	</style>       
</head>
<body>
	<header class="header">
    	<div class="bg">
        	<div class="bgImage"></div>
		</div>
    	<nav class="nav">
        	<div class="nav-logo"><a href="#">个人主页</a><img src="images/logo.png"></div>
        	<ul class="nav-list" id="nav-list">
            	<li class="list-item0"><a href="javascript:void(0)">联系我</a><img src="images/number_btn.png"></li>
                <li class="list-item1"><a href="javascript:void(0)">更多</a></li>
                <li class="list-item2"><a href="https://github.com/ck2hen" target="_blank">Github</a></li>
                <li class="list-item3"><a href="#">首页</a></li>
            </ul>
        </nav>
        <div class="banner" id="banner">
        	<div class="banner-wrap">
                <img src="images/1.png" class="banner-img1">
                <img src="images/2.png" class="banner-img2">
                <h1>书山有路勤为径，学海无涯乐作舟</h1>
                <div class="hr"></div>
                <p>陈楷圳</p>
                <p>前端爱好者</p>
                <p>ck2hen@foxmail.com</p>
            </div>
        </div>
    </header>
    <div class="container" id='container'>    	
        <div class="skill">
        	<div class="skill-wrap">
                <h2>专业技能</h2>
                <div class="hr"></div>
                <p>热爱前端开发，能够书写语义合理、结构清晰、易维护、交互友好的HTML+CSS+JS网页、对JQuery和Bootstrap框架有一定程度的了解,能熟练使用Dreamweaver、Photoshop、Fireworks等软件进行开发和维护。</p>
                <div class="image"> 
                	<span></span>
                    <span></span>           	
                    <img src="images/html.png">
                    <img src="images/css.png">
                    <img src="images/js.png">
                    <img src="images/jquery.png">
                    <img src="images/bootstrap.png">                    
                </div>
            </div>
        </div>
        <div class="experience" id="experience">
        	<div class="experience-wrap">
	        	<h2 style="color:#fff;text-shadow:2px 1px #000;">工作经历</h2>                
                <div class="item-wrap">    
					<ul class="item">
                        <li class="company">南方数码科技有限公司</li>
                        <li>职<i></i>位：数据处理实习生</li>
                        <li>时<i></i>间：2014年11月-2014年12月</li>                        
                        <li>项<i></i>目：从化市地籍数据处理</li>
                        <li>工作内容：对地籍数据进行录入，协助部门经理完成项目数据的校验，并生成相应的图形文件</li>
                        <li>工作体会：职场相比于校园更能使人成长，只有努力提升自己的人才能在职场茁壮成长</li>
                    </ul>             	                    
                    <ul class="item">
                        <li class="company">广东省水利水电第三工程局有限公司</li>
                        <li>职<i></i>位：土建施工员</li>
                        <li>时<i></i>间：2015年7月-2015年10月</li>                        
                        <li>项<i></i>目：清远白石窑船闸扩建工程</li>
                        <li>工作内容：对土地进行实地勘察，进行施工放样以及沉降监测，确保施工的精确度</li>
                        <li>工作体会：工作的每一个细节都要认真对待，吃苦耐劳的精神和细致的工作态度是必不可少的</li>
                    </ul>
                    <ul class="item">
                        <li class="company">维意定制</li>
                        <li>职<i></i>位：家具设计师</li>
                        <li>时<i></i>间：2015年10月-2016年5月</li>
                        <li>项<i></i>目：星河盛世样板间全屋定制</li>                        
                        <li>工作内容：室内房屋测量，整体空间布局规划，根据客户需求设计出相应的家具效果图</li>
                        <li>工作体会：客户想要的往往不能很好地描述到位，设计应从客户的实际需求出发</li>
                    </ul>                                                         
                </div>
                <a href="javascript:void(0)"><span class="point" id="point1"></span></a>
                <a href="javascript:void(0)"><span class="point" id="point2"></span></a>
                <a href="javascript:void(0)"><span class="point" id="point3"></span></a>
            </div>
        </div>
        <div class="more">
        	<div class="more-wrap">
            	<h2>我</h2>
                <!--<p style="font-size:25px">好学 认真 灵感 务实 谦虚</p>
                <p style="font-size:22px">喜欢P图、热爱绘画、热衷设计</p>
                <p style="font-size:19px">一天不运动或者学习感觉都是浪费</p>
                <p style="font-size:16px">莫等闲，白了少年头</p>
                <p style="font-size:13px">Less is more</p>-->
                <p>好学 认真 灵感 务实 谦虚</p>
                <p>喜欢P图、热爱绘画、热衷设计</p>
                <p>一天不运动或者学习感觉都是浪费</p>
                <p>莫等闲，白了少年头</p>
                <p>Less is more</p>
                <p>......</p>
            </div>
        </div>
    </div>
    <footer class="footer">
    	<div class="footer-wrap">
            <h2>Thanks for watching</h2>
            <p>All Rights Reserved</p>
        </div>
    </footer>
    <div class="contact" id="contact">
    	<span></span>
    	<div class="contact-wrap">
        	<a href="javascript:void(0)"><img src="images/close_btn.png" alt="关闭"></a>            
            <p>Q Q：991590787</p>
            <p>电话：13560153742</p>
            <p>邮箱：ck2hen@foxmail.com</p>
            <p>地址：广州市海珠区黄埔村</p>
        </div>
    </div>
    <div class="education" id="education">
    	<div class="education-wrap">
        	<h2>教育经历</h2>
            <p>学<span></span>校：广东工业大学</p>
            <p>时<span></span>间：2011年9月-2015年7月</p>
            <p>专<span></span>业：测绘工程</p>
            <p>学习成绩：优良，获得<b>优秀学生三等奖学金</b></p>
            <p>在校活动：参加学院团委宣传部，负责宣传策划和海报设计，获得<b>优秀团干</b>的荣誉称号</p>
            <p>校外活动：暑期三下乡社会实践，获得<b>三下乡优秀实践队员</b>荣誉称号</p>
            <p>获得证书：<b>大学英语六级证书、计算机一级和二级证书</b></p>
            <p style="margin-top:1em">学<span></span>校：揭阳市第一中学</p>
            <p>时<span></span>间：2008年9月-2011年7月</p>
            <p>学习成绩：优良，多次获得<b>三好学生荣</b>誉称号</p>
            <p>在校活动：参加学校蜗牛文学社，负责宣传策划</p>
        </div>
    </div>
    <script type="text/javascript">
		var navlist=document.getElementById('nav-list');
		var navlist1=navlist.getElementsByTagName('li')[0];
		var navlist2=navlist.getElementsByTagName('li')[1];
		var navImg=navlist.getElementsByTagName('img')[0];
		var container=document.getElementById('container');
		var contact=document.getElementById('contact');
		var contactImg=contact.getElementsByTagName('img')[0];
		var banner=document.getElementById('banner');
		var bannerImg=banner.getElementsByTagName('img');
		var education=document.getElementById('education');
		var timer=null;
		var temp=1;
		
		window.onload=function(){						
			bannerImg[1].onclick=function(){
				timer=setInterval(function(){				
				bannerImg[1].style.opacity=temp;
				temp=temp-0.01
				console.log(temp);
				if(temp<=0){
					clearInterval(timer);
					}
				},30);
				bannerImg[1].style.cursor='auto';								
			}

			experience=document.getElementById('experience');
			experienceSpan=experience.getElementsByTagName('span');
			experienceUl=experience.getElementsByTagName('ul');
			
			navlist1.onclick=function(event){
				eventUitl.getEvent(event);
				eventUitl.preventDefault(event);
				eventUitl.stopPropagation(event);
				contact.style.display='block';
				navImg.style.display='none';	
				}
			navlist2.onclick=function(event){
				eventUitl.getEvent(event);
				eventUitl.preventDefault(event);
				eventUitl.stopPropagation(event);
				education.style.width=1000+'px';
				education.style.height=500+'px';
				education.style.color='rgba(255,255,255,1)';
				container.style.opacity=0.1;
				banner.style.opacity=0.1;
				}			
			contactImg.onclick=function(event){
				eventUitl.getEvent(event);
				eventUitl.preventDefault(event);
				eventUitl.stopPropagation(event);
				contact.style.display='none';
				}

			document.onclick=function(){
				contact.style.display='none';				
				education.style.width=0+'px';
				education.style.height=0+'px';
				education.style.color='rgba(255,255,255,0)';				
				container.style.opacity=1;
				banner.style.opacity=1;				
				}			
			
			changeItem(0);
			changeItem(1);
			changeItem(2);				
		}

		function changeItem(i){
			experienceSpan[i].onclick=function(){
				for(var j=0;j<experienceUl.length;j++){
					experienceUl[j].style.display='none';
					experienceSpan[j].style.background='#ccc';
					}			
				experienceUl[i].style.display='block';
				experienceSpan[i].style.background='#0ff';
				}			
			}
		
		
		//事件获得，阻止默认行为，阻止事件冒泡
		var eventUitl={
			getEvent:function(event){
				return event?event:window.event;
				},
			preventDefault:function(event){
				if(event.preventDefault){
					event.preventDefault();
				}else{
					event.returnValue=false;
					}
				},
			stopPropagation:function(event){
				if(event.stopPropagation){
					event.stopPropagation();
				}else{
					event.cancelBubble=true;
					}
				}
			}
    </script>
</body>
</html>